<?php

return [
    'adminEmail' => 'dev@corner-cms.com',
    'statistics' => [
        'days_default' => 3, //кол-во дней для вывода статистики по-умолчанию (сегодня/вчера/...)
        'password' => 'admin', //пароль для входа на страницу статистики. Если false (без кавычек) - вход без пароля
        'authentication' => false, //если true, то статистика доступна только аутентифицированным пользователям
        'auth_route' => 'site/login', //контроллер/действие для страницы аутентификации (по-умолчанию 'site/login')
        'date_old' => 90 //удалять данные через х дней
    ]
];
